<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">tests</td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">1,392.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">tests &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">test.SignUp</td><td><a href="#m1"><b>Subscribe</b>  </a></td><td class="numi">1</td><td>1411965684457</td><td class="numi">18505</td></tr>
<tr><th colspan="4">tests &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="9">test.SignUp</td><td><a href="#m2"><b>AccessoriesPage</b>  </a></td><td class="numi">1</td><td>1411964427557</td><td class="numi">189038</td></tr><tr class="passedodd"><td><a href="#m3"><b>CartPage</b>  </a></td><td class="numi">1</td><td>1411964640340</td><td class="numi">213893</td></tr><tr class="passedodd"><td><a href="#m4"><b>DimensionsPage</b>  </a></td><td class="numi">1</td><td>1411964877659</td><td class="numi">71070</td></tr><tr class="passedodd"><td><a href="#m5"><b>DoorTypePage</b>  </a></td><td class="numi">1</td><td>1411964971574</td><td class="numi">87162</td></tr><tr class="passedodd"><td><a href="#m6"><b>ExteriorsPage</b>  </a></td><td class="numi">1</td><td>1411965082209</td><td class="numi">164026</td></tr><tr class="passedodd"><td><a href="#m7"><b>InteriorsPage</b>  </a></td><td class="numi">1</td><td>1411965269451</td><td class="numi">98666</td></tr><tr class="passedodd"><td><a href="#m8"><b>LandingPage</b>  </a></td><td class="numi">1</td><td>1411965390614</td><td class="numi">51915</td></tr><tr class="passedodd"><td><a href="#m9"><b>OrderPage</b>  </a></td><td class="numi">1</td><td>1411965465367</td><td class="numi">196368</td></tr><tr class="passedodd"><td><a href="#m10"><b>TemplatesPage</b>  </a></td><td class="numi">1</td><td>1411965734707</td><td class="numi">54964</td></tr>
</table>
<h1>tests</h1>
<h2 id="m1">test.SignUp:Subscribe</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>http://kustommade.tk:9980/</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>Forgot password not displayed expected [Email Sent. Login to your mail to reset your password] but found []</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:176)
<br/>at test.SignUp.forgotPassword(Unknown Source)
<br/>at test.SignUp.Subscribe(Unknown Source)
<br/>24 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">test.SignUp:AccessoriesPage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>http://kustommade.tk:9980/</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">test.SignUp:LandingPage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>http://kustommade.tk:9980/</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">test.SignUp:TemplatesPage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>http://kustommade.tk:9980/</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">test.SignUp:CartPage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>http://kustommade.tk:9980/</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">test.SignUp:ExteriorsPage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>http://kustommade.tk:9980/</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">test.SignUp:DimensionsPage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>http://kustommade.tk:9980/</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">test.SignUp:OrderPage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>http://kustommade.tk:9980/</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">test.SignUp:InteriorsPage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>http://kustommade.tk:9980/</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">test.SignUp:DoorTypePage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>http://kustommade.tk:9980/</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
