<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>Suite</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">5h
               14m
               14s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="test.FullPanel1_fullPanelDoors_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_fullPanelDoors_byStatus_failed_FAIL1_details')">fullPanelDoors()</a>
               </td>
               <td nowrap="true">11:21:20</td>
               <td nowrap="true" align="right">5h
                  13m
                  51s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_fullPanelDoors_byStatus_failed_FAIL1_exception')">org.openqa.selenium.NoSuchElementException: 
                     no such element
                     (Session info: chrome=38.0.2125.101)
                     (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.2 x86_64) (WARNING: The server did not provide any stacktrace
                     information)
                     Command duration or timeout: 15 milliseconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                     Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
                     System info: host: 'User2', ip: '192.168.0.100', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version:
                     '1.7.0_09'
                     Session ID: d9264fbf390856654e598830bb41ddc4
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{platform=WIN8, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\User\AppData\Local\Temp\scoped_dir3304_11846},
                     rotatable=false, locationContextEnabled=true, version=38.0.2125.101, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false,
                     handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=false,
                     takesScreenshot=true}]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_fullPanelDoors_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>fullPanelDoors
                     </div>
                     <div>
                        <b>Signature: </b>fullPanelDoors()[pri:0, instance:test.FullPanel1@2bb5f635]
                     </div>
                     <div>
                        <b>Start time: </b>11:21:20
                     </div>
                     <div>
                        <b>End time: </b>16:35:12
                     </div>
                     <div>
                        <b>Duration: </b>5h
                        13m
                        51s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_fullPanelDoors_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.NoSuchElementException: no such element
                        (Session info: chrome=38.0.2125.101)
                        (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.2 x86_64) (WARNING: The server did not provide any stacktrace
                        information)
                        Command duration or timeout: 15 milliseconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
                        System info: host: 'User2', ip: '192.168.0.100', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version:
                        '1.7.0_09'
                        Session ID: d9264fbf390856654e598830bb41ddc4
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{platform=WIN8, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\User\AppData\Local\Temp\scoped_dir3304_11846},
                        rotatable=false, locationContextEnabled=true, version=38.0.2125.101, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false,
                        handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=false,
                        takesScreenshot=true}]
                        	at sun.reflect.GeneratedConstructorAccessor12.newInstance(Unknown Source)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:401)
                        	at org.openqa.selenium.By$ByLinkText.findElement(By.java:242)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
                        	at test.FullPanel1.fullPanelDoors(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
                        	at org.testng.TestNG.run(TestNG.java:1031)
                        	at org.testng.TestNG.privateMain(TestNG.java:1338)
                        	at org.testng.TestNG.main(TestNG.java:1307)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="test.FullPanel1_beforeTest_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_beforeTest_byStatus_passed_PASS1_details')">beforeTest(http://kustommade.tk:9980/)</a>
               </td>
               <td nowrap="true">11:21:00</td>
               <td nowrap="true" align="right">20s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_beforeTest_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:test.FullPanel1@2bb5f635]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://kustommade.tk:9980/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:21:00
                     </div>
                     <div>
                        <b>End time: </b>11:21:20
                     </div>
                     <div>
                        <b>Duration: </b>20s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.FullPanel1_afterTest_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_afterTest_byStatus_passed_PASS2_details')">afterTest()</a>
               </td>
               <td nowrap="true">16:35:12</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_afterTest_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:test.FullPanel1@2bb5f635]
                     </div>
                     <div>
                        <b>Start time: </b>16:35:12
                     </div>
                     <div>
                        <b>End time: </b>16:35:14
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.FullPanel1_afterClass_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_afterClass_byStatus_passed_PASS3_details')">afterClass()</a>
               </td>
               <td nowrap="true">16:35:14</td>
               <td nowrap="true" align="right">16 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_afterClass_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterClass
                     </div>
                     <div>
                        <b>Signature: </b>afterClass()[pri:0, instance:test.FullPanel1@2bb5f635]
                     </div>
                     <div>
                        <b>Start time: </b>16:35:14
                     </div>
                     <div>
                        <b>End time: </b>16:35:14
                     </div>
                     <div>
                        <b>Duration: </b>16 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">test.FullPanel1</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="test.FullPanel1_beforeTest_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_beforeTest_byClass_PASS1_details')">beforeTest(http://kustommade.tk:9980/)</a>
               </td>
               <td nowrap="true">11:21:00</td>
               <td nowrap="true" align="right">20s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_beforeTest_byClass_PASS1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:test.FullPanel1@2bb5f635]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://kustommade.tk:9980/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:21:00
                     </div>
                     <div>
                        <b>End time: </b>11:21:20
                     </div>
                     <div>
                        <b>Duration: </b>20s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.FullPanel1_fullPanelDoors_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_fullPanelDoors_byClass_FAIL2_details')">fullPanelDoors()</a>
               </td>
               <td nowrap="true">11:21:20</td>
               <td nowrap="true" align="right">5h
                  13m
                  51s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_fullPanelDoors_byClass_FAIL2_exception')">org.openqa.selenium.NoSuchElementException: 
                     no such element
                     (Session info: chrome=38.0.2125.101)
                     (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.2 x86_64) (WARNING: The server did not provide any stacktrace
                     information)
                     Command duration or timeout: 15 milliseconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                     Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
                     System info: host: 'User2', ip: '192.168.0.100', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version:
                     '1.7.0_09'
                     Session ID: d9264fbf390856654e598830bb41ddc4
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{platform=WIN8, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\User\AppData\Local\Temp\scoped_dir3304_11846},
                     rotatable=false, locationContextEnabled=true, version=38.0.2125.101, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false,
                     handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=false,
                     takesScreenshot=true}]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_fullPanelDoors_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>fullPanelDoors
                     </div>
                     <div>
                        <b>Signature: </b>fullPanelDoors()[pri:0, instance:test.FullPanel1@2bb5f635]
                     </div>
                     <div>
                        <b>Start time: </b>11:21:20
                     </div>
                     <div>
                        <b>End time: </b>16:35:12
                     </div>
                     <div>
                        <b>Duration: </b>5h
                        13m
                        51s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_fullPanelDoors_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.NoSuchElementException: no such element
                        (Session info: chrome=38.0.2125.101)
                        (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.2 x86_64) (WARNING: The server did not provide any stacktrace
                        information)
                        Command duration or timeout: 15 milliseconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
                        System info: host: 'User2', ip: '192.168.0.100', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version:
                        '1.7.0_09'
                        Session ID: d9264fbf390856654e598830bb41ddc4
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{platform=WIN8, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\User\AppData\Local\Temp\scoped_dir3304_11846},
                        rotatable=false, locationContextEnabled=true, version=38.0.2125.101, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false,
                        handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=false,
                        takesScreenshot=true}]
                        	at sun.reflect.GeneratedConstructorAccessor12.newInstance(Unknown Source)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:401)
                        	at org.openqa.selenium.By$ByLinkText.findElement(By.java:242)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
                        	at test.FullPanel1.fullPanelDoors(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
                        	at org.testng.TestNG.run(TestNG.java:1031)
                        	at org.testng.TestNG.privateMain(TestNG.java:1338)
                        	at org.testng.TestNG.main(TestNG.java:1307)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="test.FullPanel1_afterTest_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_afterTest_byClass_PASS3_details')">afterTest()</a>
               </td>
               <td nowrap="true">16:35:12</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_afterTest_byClass_PASS3_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:test.FullPanel1@2bb5f635]
                     </div>
                     <div>
                        <b>Start time: </b>16:35:12
                     </div>
                     <div>
                        <b>End time: </b>16:35:14
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.FullPanel1_afterClass_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_afterClass_byClass_PASS4_details')">afterClass()</a>
               </td>
               <td nowrap="true">16:35:14</td>
               <td nowrap="true" align="right">16 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_afterClass_byClass_PASS4_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterClass
                     </div>
                     <div>
                        <b>Signature: </b>afterClass()[pri:0, instance:test.FullPanel1@2bb5f635]
                     </div>
                     <div>
                        <b>Start time: </b>16:35:14
                     </div>
                     <div>
                        <b>End time: </b>16:35:14
                     </div>
                     <div>
                        <b>Duration: </b>16 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>