<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>Suite</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">2</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">3</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">67%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">44m
               2s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="test.FullPanel3_afterTest_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel3_afterTest_byStatus_failed_FAIL1_details')">afterTest()</a>
               </td>
               <td nowrap="true">13:03:55</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('test.FullPanel3_afterTest_byStatus_failed_FAIL1_exception')">java.io.FileNotFoundException: 
                     C:\selenium_tests\selenium\AllDoorTypes\XSLT_Reports\output\errors\FullPanel3.txt (The system cannot find the path specified)
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel3_afterTest_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:test.FullPanel3@5abce07]
                     </div>
                     <div>
                        <b>Start time: </b>13:03:55
                     </div>
                     <div>
                        <b>End time: </b>13:03:55
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel3_afterTest_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.io.FileNotFoundException: C:\selenium_tests\selenium\AllDoorTypes\XSLT_Reports\output\errors\FullPanel3.txt (The system
                        cannot find the path specified)
                        	at java.io.FileOutputStream.open(Native Method)
                        	at java.io.FileOutputStream.&lt;init&gt;(FileOutputStream.java:212)
                        	at java.io.FileOutputStream.&lt;init&gt;(FileOutputStream.java:165)
                        	at java.io.PrintWriter.&lt;init&gt;(PrintWriter.java:192)
                        	at java.io.PrintWriter.&lt;init&gt;(PrintWriter.java:232)
                        	at test.FullPanel3.afterTest(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:786)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
                        	at java.lang.Thread.run(Thread.java:722)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="test.FullPanel1_afterTest_byStatus_failed_FAIL2_row"
                class="testMethodStatusFAIL testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_afterTest_byStatus_failed_FAIL2_details')">afterTest()</a>
               </td>
               <td nowrap="true">12:51:21</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_afterTest_byStatus_failed_FAIL2_exception')">java.io.FileNotFoundException: 
                     C:\selenium_tests\selenium\AllDoorTypes\XSLT_Reports\output\errors\FullPanel1.txt (The system cannot find the path specified)
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_afterTest_byStatus_failed_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:test.FullPanel1@622b104]
                     </div>
                     <div>
                        <b>Start time: </b>12:51:21
                     </div>
                     <div>
                        <b>End time: </b>12:51:21
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_afterTest_byStatus_failed_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.io.FileNotFoundException: C:\selenium_tests\selenium\AllDoorTypes\XSLT_Reports\output\errors\FullPanel1.txt (The system
                        cannot find the path specified)
                        	at java.io.FileOutputStream.open(Native Method)
                        	at java.io.FileOutputStream.&lt;init&gt;(FileOutputStream.java:212)
                        	at java.io.FileOutputStream.&lt;init&gt;(FileOutputStream.java:165)
                        	at java.io.PrintWriter.&lt;init&gt;(PrintWriter.java:192)
                        	at java.io.PrintWriter.&lt;init&gt;(PrintWriter.java:232)
                        	at test.FullPanel1.afterTest(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:786)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
                        	at java.lang.Thread.run(Thread.java:722)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="test.FullPanel2_fullPanelDoors_byStatus_failed_FAIL3_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel2_fullPanelDoors_byStatus_failed_FAIL3_details')">fullPanelDoors()</a>
               </td>
               <td nowrap="true">12:20:20</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('test.FullPanel2_fullPanelDoors_byStatus_failed_FAIL3_exception')">org.openqa.selenium.WebDriverException: 
                     unknown error: Element is not clickable at point (246, 53). Other element would receive the click: &lt;div class="reveal-modal-bg"
                     style="display: block;"&gt;&lt;/div&gt;
                     (Session info: chrome=37.0.2062.124)
                     (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.2 x86_64) (WARNING: The server did not provide any stacktrace
                     information)
                     Command duration or timeout: 61 milliseconds
                     Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
                     System info: host: 'User2', ip: '192.168.0.100', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version:
                     '1.7.0_09'
                     Session ID: bd9ec639594a4ba3bbe02e678f548fbc
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{platform=WIN8, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\User\AppData\Local\Temp\scoped_dir1352_12361},
                     rotatable=false, locationContextEnabled=true, version=37.0.2062.124, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false,
                     handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=false,
                     takesScreenshot=true}]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel2_fullPanelDoors_byStatus_failed_FAIL3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>fullPanelDoors
                     </div>
                     <div>
                        <b>Signature: </b>fullPanelDoors()[pri:0, instance:test.FullPanel2@4b19b8ae]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:20
                     </div>
                     <div>
                        <b>End time: </b>12:20:22
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel2_fullPanelDoors_byStatus_failed_FAIL3_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.WebDriverException: unknown error: Element is not clickable at point (246, 53). Other element would receive
                        the click: &lt;div class="reveal-modal-bg" style="display: block;"&gt;&lt;/div&gt;
                        (Session info: chrome=37.0.2062.124)
                        (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.2 x86_64) (WARNING: The server did not provide any stacktrace
                        information)
                        Command duration or timeout: 61 milliseconds
                        Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
                        System info: host: 'User2', ip: '192.168.0.100', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version:
                        '1.7.0_09'
                        Session ID: bd9ec639594a4ba3bbe02e678f548fbc
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{platform=WIN8, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\User\AppData\Local\Temp\scoped_dir1352_12361},
                        rotatable=false, locationContextEnabled=true, version=37.0.2062.124, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false,
                        handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=false,
                        takesScreenshot=true}]
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)
                        	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:79)
                        	at test.FullPanel2.fullPanelDoors(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
                        	at java.lang.Thread.run(Thread.java:722)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="test.FullPanel2_afterTest_byStatus_failed_FAIL4_row"
                class="testMethodStatusFAIL testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel2_afterTest_byStatus_failed_FAIL4_details')">afterTest()</a>
               </td>
               <td nowrap="true">12:20:22</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('test.FullPanel2_afterTest_byStatus_failed_FAIL4_exception')">java.io.FileNotFoundException: 
                     C:\selenium_tests\selenium\AllDoorTypes\XSLT_Reports\output\errors\FullPanel2.txt (The system cannot find the path specified)
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel2_afterTest_byStatus_failed_FAIL4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:test.FullPanel2@4b19b8ae]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:22
                     </div>
                     <div>
                        <b>End time: </b>12:20:22
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel2_afterTest_byStatus_failed_FAIL4_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.io.FileNotFoundException: C:\selenium_tests\selenium\AllDoorTypes\XSLT_Reports\output\errors\FullPanel2.txt (The system
                        cannot find the path specified)
                        	at java.io.FileOutputStream.open(Native Method)
                        	at java.io.FileOutputStream.&lt;init&gt;(FileOutputStream.java:212)
                        	at java.io.FileOutputStream.&lt;init&gt;(FileOutputStream.java:165)
                        	at java.io.PrintWriter.&lt;init&gt;(PrintWriter.java:192)
                        	at java.io.PrintWriter.&lt;init&gt;(PrintWriter.java:232)
                        	at test.FullPanel2.afterTest(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:786)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
                        	at java.lang.Thread.run(Thread.java:722)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="test.FullPanel3_beforeTest_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel3_beforeTest_byStatus_passed_PASS1_details')">beforeTest(http://kustommade.tk:9980/)</a>
               </td>
               <td nowrap="true">12:19:52</td>
               <td nowrap="true" align="right">29s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel3_beforeTest_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:test.FullPanel3@5abce07]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://kustommade.tk:9980/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>12:19:52
                     </div>
                     <div>
                        <b>End time: </b>12:20:21
                     </div>
                     <div>
                        <b>Duration: </b>29s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.FullPanel3_fullPanelDoors_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel3_fullPanelDoors_byStatus_passed_PASS2_details')">fullPanelDoors()</a>
               </td>
               <td nowrap="true">12:20:21</td>
               <td nowrap="true" align="right">43m
                  33s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel3_fullPanelDoors_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>fullPanelDoors
                     </div>
                     <div>
                        <b>Signature: </b>fullPanelDoors()[pri:0, instance:test.FullPanel3@5abce07]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:21
                     </div>
                     <div>
                        <b>End time: </b>13:03:55
                     </div>
                     <div>
                        <b>Duration: </b>43m
                        33s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.FullPanel1_beforeTest_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_beforeTest_byStatus_passed_PASS3_details')">beforeTest(http://kustommade.tk:9980/)</a>
               </td>
               <td nowrap="true">12:19:52</td>
               <td nowrap="true" align="right">28s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_beforeTest_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:test.FullPanel1@622b104]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://kustommade.tk:9980/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>12:19:52
                     </div>
                     <div>
                        <b>End time: </b>12:20:21
                     </div>
                     <div>
                        <b>Duration: </b>28s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.FullPanel1_fullPanelDoors_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_fullPanelDoors_byStatus_passed_PASS4_details')">fullPanelDoors()</a>
               </td>
               <td nowrap="true">12:20:21</td>
               <td nowrap="true" align="right">30m
                  59s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_fullPanelDoors_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>fullPanelDoors
                     </div>
                     <div>
                        <b>Signature: </b>fullPanelDoors()[pri:0, instance:test.FullPanel1@622b104]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:21
                     </div>
                     <div>
                        <b>End time: </b>12:51:21
                     </div>
                     <div>
                        <b>Duration: </b>30m
                        59s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.FullPanel2_beforeTest_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel2_beforeTest_byStatus_passed_PASS5_details')">beforeTest(http://kustommade.tk:9980/)</a>
               </td>
               <td nowrap="true">12:19:52</td>
               <td nowrap="true" align="right">28s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel2_beforeTest_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:test.FullPanel2@4b19b8ae]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://kustommade.tk:9980/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>12:19:52
                     </div>
                     <div>
                        <b>End time: </b>12:20:20
                     </div>
                     <div>
                        <b>Duration: </b>28s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">test.FullPanel1</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="test.FullPanel1_beforeTest_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_beforeTest_byClass_PASS1_details')">beforeTest(http://kustommade.tk:9980/)</a>
               </td>
               <td nowrap="true">12:19:52</td>
               <td nowrap="true" align="right">28s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_beforeTest_byClass_PASS1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:test.FullPanel1@622b104]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://kustommade.tk:9980/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>12:19:52
                     </div>
                     <div>
                        <b>End time: </b>12:20:21
                     </div>
                     <div>
                        <b>Duration: </b>28s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.FullPanel1_fullPanelDoors_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_fullPanelDoors_byClass_PASS2_details')">fullPanelDoors()</a>
               </td>
               <td nowrap="true">12:20:21</td>
               <td nowrap="true" align="right">30m
                  59s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_fullPanelDoors_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>fullPanelDoors
                     </div>
                     <div>
                        <b>Signature: </b>fullPanelDoors()[pri:0, instance:test.FullPanel1@622b104]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:21
                     </div>
                     <div>
                        <b>End time: </b>12:51:21
                     </div>
                     <div>
                        <b>Duration: </b>30m
                        59s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.FullPanel1_afterTest_byClass_FAIL3_row"
                class="testMethodStatusFAIL testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_afterTest_byClass_FAIL3_details')">afterTest()</a>
               </td>
               <td nowrap="true">12:51:21</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('test.FullPanel1_afterTest_byClass_FAIL3_exception')">java.io.FileNotFoundException: 
                     C:\selenium_tests\selenium\AllDoorTypes\XSLT_Reports\output\errors\FullPanel1.txt (The system cannot find the path specified)
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_afterTest_byClass_FAIL3_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:test.FullPanel1@622b104]
                     </div>
                     <div>
                        <b>Start time: </b>12:51:21
                     </div>
                     <div>
                        <b>End time: </b>12:51:21
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel1_afterTest_byClass_FAIL3_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.io.FileNotFoundException: C:\selenium_tests\selenium\AllDoorTypes\XSLT_Reports\output\errors\FullPanel1.txt (The system
                        cannot find the path specified)
                        	at java.io.FileOutputStream.open(Native Method)
                        	at java.io.FileOutputStream.&lt;init&gt;(FileOutputStream.java:212)
                        	at java.io.FileOutputStream.&lt;init&gt;(FileOutputStream.java:165)
                        	at java.io.PrintWriter.&lt;init&gt;(PrintWriter.java:192)
                        	at java.io.PrintWriter.&lt;init&gt;(PrintWriter.java:232)
                        	at test.FullPanel1.afterTest(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:786)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
                        	at java.lang.Thread.run(Thread.java:722)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">test.FullPanel2</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="test.FullPanel2_beforeTest_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel2_beforeTest_byClass_PASS1_details')">beforeTest(http://kustommade.tk:9980/)</a>
               </td>
               <td nowrap="true">12:19:52</td>
               <td nowrap="true" align="right">28s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel2_beforeTest_byClass_PASS1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:test.FullPanel2@4b19b8ae]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://kustommade.tk:9980/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>12:19:52
                     </div>
                     <div>
                        <b>End time: </b>12:20:20
                     </div>
                     <div>
                        <b>Duration: </b>28s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.FullPanel2_fullPanelDoors_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel2_fullPanelDoors_byClass_FAIL2_details')">fullPanelDoors()</a>
               </td>
               <td nowrap="true">12:20:20</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('test.FullPanel2_fullPanelDoors_byClass_FAIL2_exception')">org.openqa.selenium.WebDriverException: 
                     unknown error: Element is not clickable at point (246, 53). Other element would receive the click: &lt;div class="reveal-modal-bg"
                     style="display: block;"&gt;&lt;/div&gt;
                     (Session info: chrome=37.0.2062.124)
                     (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.2 x86_64) (WARNING: The server did not provide any stacktrace
                     information)
                     Command duration or timeout: 61 milliseconds
                     Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
                     System info: host: 'User2', ip: '192.168.0.100', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version:
                     '1.7.0_09'
                     Session ID: bd9ec639594a4ba3bbe02e678f548fbc
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{platform=WIN8, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\User\AppData\Local\Temp\scoped_dir1352_12361},
                     rotatable=false, locationContextEnabled=true, version=37.0.2062.124, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false,
                     handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=false,
                     takesScreenshot=true}]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel2_fullPanelDoors_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>fullPanelDoors
                     </div>
                     <div>
                        <b>Signature: </b>fullPanelDoors()[pri:0, instance:test.FullPanel2@4b19b8ae]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:20
                     </div>
                     <div>
                        <b>End time: </b>12:20:22
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel2_fullPanelDoors_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.WebDriverException: unknown error: Element is not clickable at point (246, 53). Other element would receive
                        the click: &lt;div class="reveal-modal-bg" style="display: block;"&gt;&lt;/div&gt;
                        (Session info: chrome=37.0.2062.124)
                        (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.2 x86_64) (WARNING: The server did not provide any stacktrace
                        information)
                        Command duration or timeout: 61 milliseconds
                        Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
                        System info: host: 'User2', ip: '192.168.0.100', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version:
                        '1.7.0_09'
                        Session ID: bd9ec639594a4ba3bbe02e678f548fbc
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{platform=WIN8, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\User\AppData\Local\Temp\scoped_dir1352_12361},
                        rotatable=false, locationContextEnabled=true, version=37.0.2062.124, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false,
                        handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=false,
                        takesScreenshot=true}]
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)
                        	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:79)
                        	at test.FullPanel2.fullPanelDoors(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
                        	at java.lang.Thread.run(Thread.java:722)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="test.FullPanel2_afterTest_byClass_FAIL3_row"
                class="testMethodStatusFAIL testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel2_afterTest_byClass_FAIL3_details')">afterTest()</a>
               </td>
               <td nowrap="true">12:20:22</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('test.FullPanel2_afterTest_byClass_FAIL3_exception')">java.io.FileNotFoundException: 
                     C:\selenium_tests\selenium\AllDoorTypes\XSLT_Reports\output\errors\FullPanel2.txt (The system cannot find the path specified)
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel2_afterTest_byClass_FAIL3_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:test.FullPanel2@4b19b8ae]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:22
                     </div>
                     <div>
                        <b>End time: </b>12:20:22
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel2_afterTest_byClass_FAIL3_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.io.FileNotFoundException: C:\selenium_tests\selenium\AllDoorTypes\XSLT_Reports\output\errors\FullPanel2.txt (The system
                        cannot find the path specified)
                        	at java.io.FileOutputStream.open(Native Method)
                        	at java.io.FileOutputStream.&lt;init&gt;(FileOutputStream.java:212)
                        	at java.io.FileOutputStream.&lt;init&gt;(FileOutputStream.java:165)
                        	at java.io.PrintWriter.&lt;init&gt;(PrintWriter.java:192)
                        	at java.io.PrintWriter.&lt;init&gt;(PrintWriter.java:232)
                        	at test.FullPanel2.afterTest(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:786)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
                        	at java.lang.Thread.run(Thread.java:722)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">test.FullPanel3</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="test.FullPanel3_beforeTest_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel3_beforeTest_byClass_PASS1_details')">beforeTest(http://kustommade.tk:9980/)</a>
               </td>
               <td nowrap="true">12:19:52</td>
               <td nowrap="true" align="right">29s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel3_beforeTest_byClass_PASS1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:test.FullPanel3@5abce07]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://kustommade.tk:9980/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>12:19:52
                     </div>
                     <div>
                        <b>End time: </b>12:20:21
                     </div>
                     <div>
                        <b>Duration: </b>29s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.FullPanel3_fullPanelDoors_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel3_fullPanelDoors_byClass_PASS2_details')">fullPanelDoors()</a>
               </td>
               <td nowrap="true">12:20:21</td>
               <td nowrap="true" align="right">43m
                  33s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel3_fullPanelDoors_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>fullPanelDoors
                     </div>
                     <div>
                        <b>Signature: </b>fullPanelDoors()[pri:0, instance:test.FullPanel3@5abce07]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:21
                     </div>
                     <div>
                        <b>End time: </b>13:03:55
                     </div>
                     <div>
                        <b>Duration: </b>43m
                        33s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.FullPanel3_afterTest_byClass_FAIL3_row"
                class="testMethodStatusFAIL testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.FullPanel3_afterTest_byClass_FAIL3_details')">afterTest()</a>
               </td>
               <td nowrap="true">13:03:55</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('test.FullPanel3_afterTest_byClass_FAIL3_exception')">java.io.FileNotFoundException: 
                     C:\selenium_tests\selenium\AllDoorTypes\XSLT_Reports\output\errors\FullPanel3.txt (The system cannot find the path specified)
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel3_afterTest_byClass_FAIL3_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:test.FullPanel3@5abce07]
                     </div>
                     <div>
                        <b>Start time: </b>13:03:55
                     </div>
                     <div>
                        <b>End time: </b>13:03:55
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.FullPanel3_afterTest_byClass_FAIL3_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.io.FileNotFoundException: C:\selenium_tests\selenium\AllDoorTypes\XSLT_Reports\output\errors\FullPanel3.txt (The system
                        cannot find the path specified)
                        	at java.io.FileOutputStream.open(Native Method)
                        	at java.io.FileOutputStream.&lt;init&gt;(FileOutputStream.java:212)
                        	at java.io.FileOutputStream.&lt;init&gt;(FileOutputStream.java:165)
                        	at java.io.PrintWriter.&lt;init&gt;(PrintWriter.java:192)
                        	at java.io.PrintWriter.&lt;init&gt;(PrintWriter.java:232)
                        	at test.FullPanel3.afterTest(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:786)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
                        	at java.lang.Thread.run(Thread.java:722)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>